<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>My Demo</title>
</head>
<body>
    <header>
        <div id="logo"><a href="#"><i class='bx bxs-coffee-bean'></i>JustaDemo</a></div>
        <nav class="navBar">
            <a href="#about">About Us</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact US</a>
        </nav>
        <p class="logreg">
            
            <a href="login.html" class="btns">Get Started</a>
        </p>     
    </header>
    <div class="background"></div>


    <section id="description">
        <div class="container">
            <div class="content">
                <div class="text-sci">
                    <h1> 
                    Welcome to the internet world! <br>
                    <span style="color: yellowgreen; font-weight: 600;">Join Us</span>
                     for the new experience.
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero, at iusto ex, officiis ipsam vitae explicabo delectus molestias enim neque facilis quasi ea non optio reiciendis ullam et sit.</p>
                </div>
                
                <form action="#" class="searchBar">
                <input type="text" placeholder="search....">
                <button type="submit"> <i class='bx  
                    bx-search'></i> </button>
                </form>
            
            </div>
            <div class="sec-col">
            <!-- <img src="Group 1988 1.png" alt="" style="width: 50rem; height: 50rem;"> -->
            </div>
        </div>
            
    </section>


    <!-- About Us -->
    <section id="about">
        
        <div class="about-container">
            <div class="about-content">
                <div class="about-text">
    
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem qui nihil atque a ipsam debitis laudantium totam animi maxime. Commodi accusantium veritatis asperiores consequatur excepturi hic nobis quam totam aspernatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel libero, perferendis deleniti neque similique cumque? Dicta inventore magnam soluta, beatae modi assumenda aut harum? Fugit eligendi distinctio harum totam magnam.</p>
                    <a href="">Learn more↗ </a>
                </div>
            </div>
            <div class="about-bg">
                <div class="bg-handeler"></div>
                
            </div>
        </div>            
    </section> 

    <!-- Features -->
    <section id="services">
        
        <div class="services-container">
            <div class="services-content">
                <h1>Our Services</h1>
                
                <div class="scroll-container" id="scroll">
                    <div class="card">
                        <h3>
                            <i class='bx bx-globe'></i>Web Development
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem repellendus sed doloribus, quam explicabo nulla asperiores vel labore delectus temporibus consequatur facere, eum molestias aperiam! Optio deserunt officiis fuga.</p>
                    </div>
                    <div class="card">
                        <h3>
                            <i class='bx bxl-figma' ></i>UI/UX Design
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem repellendus sed doloribus, quam explicabo nulla asperiores vel labore delectus temporibus consequatur facere, eum molestias aperiam! Optio deserunt officiis fuga.</p>
                    </div>
                    <div class="card">
                        <h3>
                            <i class='bx bx-cloud'></i>Cloud Hosting
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem repellendus sed doloribus, quam explicabo nulla asperiores vel labore delectus temporibus consequatur facere, eum molestias aperiam! Optio deserunt officiis fuga.</p>
                    </div>
                    <div class="card">
                        <h3>
                            <i class='bx bxl-github'></i>Pakage Managing
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem repellendus sed doloribus, quam explicabo nulla asperiores vel labore delectus temporibus consequatur facere, eum molestias aperiam! Optio deserunt officiis fuga.</p>
                    </div>
                    <div class="card">
                        <h3>
                            <i class='bx bxs-lock'></i>Security
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem repellendus sed doloribus, quam explicabo nulla asperiores vel labore delectus temporibus consequatur facere, eum molestias aperiam! Optio deserunt officiis fuga.</p>
                    </div>
                    <div class="card">
                        <h3>
                            <i class='bx bxs-devices'></i>Digital Marketing
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem repellendus sed doloribus, quam explicabo nulla asperiores vel labore delectus temporibus consequatur facere, eum molestias aperiam! Optio deserunt officiis fuga.</p>
                    </div>
                    
                    
                </div>
                <div class="scroll-buttons">
                    
                    <button class="scroll-btn left" onclick="scrollLeft()">
                        <i class='bx bx-chevron-left'></i>
                    </button>
                    <button class="scroll-btn right" onclick="scrollRight()">
                        <i class='bx bx-chevron-right'></i>
                    </button>
                </div>
            </div>
            
        </div>            
        
    </section>
    
    
    <!-- Testimonials -->
    <section id="testimonials">
        <div class="testimonials-container">
            <div class="textimonials-content">
                <h1>Testimonials</h1>
                <div class="tscroll-container" id="scroll">
                    <div class="card">
                        <h3>
                            <i class='bx bx-globe'></i>Web Development
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem repellendus sed doloribus, quam explicabo nulla asperiores vel labore delectus temporibus consequatur facere, eum molestias aperiam! Optio deserunt officiis fuga.</p>
                    </div>
                    <div class="card">
                        <h3>
                            <i class='bx bxl-figma' ></i>UI/UX Design
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem repellendus sed doloribus, quam explicabo nulla asperiores vel labore delectus temporibus consequatur facere, eum molestias aperiam! Optio deserunt officiis fuga.</p>
                    </div>
                    <div class="card">
                        <h3>
                            <i class='bx bx-cloud'></i>Cloud Hosting
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem repellendus sed doloribus, quam explicabo nulla asperiores vel labore delectus temporibus consequatur facere, eum molestias aperiam! Optio deserunt officiis fuga.</p>
                    </div>
                    <div class="card">
                        <h3>
                            <i class='bx bxl-github'></i>Pakage Managing
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem repellendus sed doloribus, quam explicabo nulla asperiores vel labore delectus temporibus consequatur facere, eum molestias aperiam! Optio deserunt officiis fuga.</p>
                    </div>
                    <div class="card">
                        <h3>
                            <i class='bx bxs-lock'></i>Security
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem repellendus sed doloribus, quam explicabo nulla asperiores vel labore delectus temporibus consequatur facere, eum molestias aperiam! Optio deserunt officiis fuga.</p>
                    </div>
                    
                    
                    
                </div>
                <div class="scroll-buttons">
                    
                    <button class="scroll-btn left" onclick="scrollLeft()">
                        <i class='bx bx-chevron-left'></i>
                    </button>
                    <button class="scroll-btn right" onclick="scrollRight()">
                        <i class='bx bx-chevron-right'></i>
                    </button>
                </div>
            </div>
            
        </div>            
        
    </section>
    
    <!-- Contact Us -->
    <section id="contact">
        
        <div class="contact-container">
            <div class="text-sci">

                <h2>Contact Us</h2>
                <form> ... </form>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        
        <div class="text-sec">

        </div>
        
        <div class="logos">
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href= "#"><i class='bx bxl-twitter'></i></a>
        </div>
        <p>&copy; 2025 JustaDemo. All rights reserved.</p>
    </footer>




    <script src="scroll.js"></script>
</body>
</html>