@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}
/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 13%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.background{
    width: 100%;
    height: 100vh;
    background: url('pexels-sohi-807598.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}


  

#logo a{
    position: relative;
    font-size: 30px;
    font-weight: 600;
    color: yellowgreen;
    text-decoration: none;
}

.navBar a{
    position: relative; 
    font-size: 16px;
    color: rgb(106, 214, 106);
    font-weight: 500;
    text-decoration: none;
    margin-right: 30px;
    
}

.navBar a::after{
    content: '';
    position: absolute;
    bottom: -6px ;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: whitesmoke;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: .5s;
}
/* nav bar animation*/
.navBar a:hover::after{
    transform: translateY(0px);
    opacity: 1;
}



.logreg a{
    position: relative;
    padding: 5px 10px;
    background: transparent;
    border: solid yellowgreen 2px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    font-size: 16px;
    font-weight: 500;
    color: yellowgreen;
    text-decoration: none;
    transition: .5s ease;
}

.logreg a:hover{
    color: rgb(188, 233, 98);
    border: solid azure 2px;
    font-size: 18px;

}


.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 550px;
    background: url('pexels-sohi-807598.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 20px;
    transition: .1s ;
}


.container .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    
    padding: 80px;
    color: azure;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background: transparent;
    backdrop-filter: blur(10px);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}


.text-sci h1{
    font-size: 40px;
    line-height: 1;
}  



.text-sci p {
    font-size: 16px;
    margin: 20px 0;
}


.searchBar{
    width: 250px;
    height: 45px;
    background: transparent;
    border: 2px solid azure;
    border-radius: 2px;
    display: flex;
    align-items: center  ;
}

.searchBar input{
    padding: 10px;
    width:100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: azure;
}

.searchBar input::placeholder{
    color: azure;
}

.searchBar button{
    width: 40px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;   
}

.searchBar button i{
    font-size: 22px;

    color: azure;
}
/* Offset sections to prevent fixed header overlap */
#about,
#services,
#testimonials,
#contact {
  scroll-margin-top: 1px; /* Adjust this value to match your header height */
  min-height: 100vh;
  border: 1px solid red;
}

.about-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 80%);
    width: 75%;
    height: 550px;
    background:transparent;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    border: 2px solid yellowgreen;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    margin-top: 20px;
}

.about-container .about-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    padding: 80px;
    color: yellowgreen;
    display: flex;
    background: transparent;
    justify-content: space-between;
    flex-direction: column;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.about-text h1 {
    font-size: 50px;
    line-height: 1;
    transform: translateY(-50%);
}

.about-text p {
    color: #010101;
    font-size:14px ;
    font-weight: 400;
    margin: 20px 0;

}

.about-text a{
    
    text-decoration: none;
    color: rgb(106, 214, 106);
    
}
.about-text a:hover{
    text-decoration: underline;
    font-weight: 500;
}

.about-container .about-bg{
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 58%);
    height: 100%;
    background: url('pexels-tivasee-17374727-32400683.jpg'), no-repeat;
    background-size: cover;
    background-position: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}



.services-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 210%);
    width: 75%;
    height: 550px;
    background: transparent, no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    border: 2px solid yellowgreen;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    margin-top: 20px;
}

.services-container .services-content{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 80px;   
    transform: translateY(0%);
}
.services-content h1{
    font-size: 50px;
    color: yellowgreen;
    line-height: 1;
    transform: translateY(-50%);
}

.services-content h3{
    font-size: 20px;
    color: yellowgreen;
    line-height: 3;

}

.services-content p{
    font-size: 14px;
    font-weight: 400;
}


.services-content .scroll-container{
    display: flex;
    overflow-x: auto;
    gap: 1.2rem;
    height: 75%;
    scroll-behavior: smooth;
    padding: 0.5rem;
    scroll-snap-type: x mandatory ;
    justify-content: flex-start;
    /* border: 2px solid yellowgreen; */
}
.scroll-container::-webkit-scrollbar {
  display: none;

}

.scroll-container .card{
    top: 0;
    left: 0;
    width: 300px;
    
    height: 100%;
    flex-shrink: 0;
    padding: 1rem;
    border-radius: 10px;
    border: 2px solid yellowgreen;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
}
.scroll-buttons {
    position: absolute;
    padding-left: 80px;
    left: 0;
    transform: translateY(50%);
    display: flex;
    justify-content: center;
    gap: 1rem;
}
/* Round scroll buttons */
.scroll-btn {
    
    background-color: white;
    color: #7ba100;
    border: 2px solid #7ba100;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
    transition: transform 0.2s ease;
}


.scroll-btn:hover {
  transform: scale(1.1);
}



.testimonials-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 340%);
    width: 75%;
    height: 550px;
    background: transparent, no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    border: 2px solid yellowgreen;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    margin-top: 20px;

}

.testimonials-container .textimonials-content{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 80px;   
    transform: translateY(0%);
    
}
.textimonials-content h1{
    font-size: 50px;
    color: yellowgreen;
    line-height: 1;
    transform: translateY(-50%);
}

.textimonials-content h3{
    font-size: 20px;
    color: yellowgreen;
    line-height: 3;

}

.textimonials-content p{
    font-size: 14px;
    font-weight: 400;
}

.textimonials-content .tscroll-container{
    display: flex;
    overflow-x: auto;
    gap: 1.2rem;
    height: 75%;
    scroll-behavior: smooth;
    padding: 0.5rem;
    scroll-snap-type: x mandatory ;
    justify-content: flex-start;
    /* border: 2px solid yellowgreen; */
}

.tscroll-container::-webkit-scrollbar {
  display: none;

}

.tscroll-container .card{
    top: 0;
    left: 0;
    width: 300px;
    
    height: 100%;
    flex-shrink: 0;
    padding: 1rem;
    border-radius: 10px;
    border: 2px solid yellowgreen;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
}

/* .contact-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 550px;
    background: rgb(106, 214, 106) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 20px;
}  */
